<?xml version="1.0"?>
<ruleset name="TurnstileWP">

	<description>WordPress Coding Standards for TurnstileWP Plugin</description>

	<!-- Minimum PHP version: 7.4 -->
	<config name="testVersion" value="7.4-"/>
	<arg name="extensions" value="php"/>

	<!--
	Prevent deprecated errors caused by WordPress Coding Standards not supporting PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

	<!-- Exclude patterns -->
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/wordpress/*</exclude-pattern>
	<exclude-pattern>gulpfile.js</exclude-pattern>

	<rule ref="WordPress-Extra">

		<exclude name="WordPress.Files.FileName" />

		<!-- Exclude short description sniff so short `@var` notation can be used -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>

		<!-- Allow error_log for debugging -->
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_debug_backtrace" />
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_trigger_error" />
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_set_error_handler" />
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_print_r" />
		<exclude name="WordPress.PHP.DevelopmentFunctions.prevent_path_disclosure_error_reporting" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_error_reporting" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_ini_set" />
		<exclude name="WordPress.PHP.IniSet.display_errors_Blacklisted" />
		<exclude name="WordPress.DB.RestrictedFunctions" />

		<!-- Not interested in whitespace issues at the moment -->
		<exclude name="PEAR.Functions.FunctionCallSignature" />
		<exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" />
		<exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
		<exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.IncorrectWarning" />
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />

		<!-- Allow non-Yoda conditions -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
		<exclude name="WordPress.PHP.DisallowShortTernary.Found" />

		<!-- Some AJAX handlers may not need nonce verification in specific contexts -->
		<exclude name="WordPress.Security.NonceVerification.Missing" />
	</rule>

	<rule ref="WordPress-Docs" />

	<!-- Custom rule properties -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="turnstilewp" />
		</properties>
	</rule>

	<!-- Check for deprecated WordPress functions -->
	<rule ref="WordPress.WP.DeprecatedFunctions" />

	<!-- Hook naming conventions -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="-/"/>
		</properties>
	</rule>

	<!-- PHP Compatibility: WordPress minimum PHP 7.4 -->
	<rule ref="PHPCompatibilityWP">
		<config name="testVersion" value="7.4-"/>
	</rule>

	<!-- Paths to scan -->
	<file>./turnstilewp.php</file>
	<file>./includes</file>
	<file>./uninstall.php</file>
</ruleset>