---
description: 
globs: 
alwaysApply: false
---
# TurnstileWP Project Rules

These rules must be followed for all development in this project. Always check and follow these before implementing anything.

## General Principles
- Do not make assumptions or introduce new patterns unless explicitly requested.
- Confirm understanding of requirements before proceeding with implementation.
- Do not ask for confirmation for every step; generate full code in one go.

## Coding Standards
- Never write CSS or JS code in PHP files directly. Always check if an SCSS file exists; if not, create one and include it in the main SCSS file.
- Write concise, technical responses with accurate PHP examples.
- Follow WordPress coding standards and best practices.
- Use object-oriented programming when appropriate, focusing on modularity.
- Prefer iteration and modularization over duplication.
- Use descriptive function, variable, and file names.
- Use lowercase with hyphens for directories (e.g., wp-content/themes/my-theme).
- Favor hooks (actions and filters) for extending functionality.
- Use nested SCSS for CSS styling.
- Use GULP for JS and CSS minification.
- Do not remove any functions from files unless explicitly asked. Only remove or modify functions if needed for the functionality.
- Use PHP 7.4+ features when appropriate (e.g., typed properties, arrow functions).
- Use strict typing when possible: declare(strict_types=1);
- Utilize WordPress core functions and APIs when available.
- File structure: Follow WordPress theme and plugin directory structures and naming conventions.

## Error Handling & Security
- Implement proper error handling and logging:
  - Use WordPress debug logging features.
  - Create custom error handlers when necessary.
  - Use try-catch blocks for expected exceptions.
- Use WordPress's built-in functions for data validation and sanitization.
- Implement proper nonce verification for form submissions.
- Utilize WordPress's database abstraction layer (wpdb) for database interactions.
- Use prepare() statements for secure database queries.
- Implement proper database schema changes using dbDelta() function.

## WordPress Best Practices
- Use Composer for dependency management (when building advanced plugins or themes).
- Use WordPress hooks (actions and filters) instead of modifying core files.
- Implement proper theme functions using functions.php.
- Use WordPress's built-in user roles and capabilities system.
- Utilize WordPress's transients API for caching.
- Implement background processing for long-running tasks using wp_cron().
- Use WordPress's built-in testing tools (WP_UnitTestCase) for unit tests.
- Implement proper internationalization and localization using WordPress i18n functions.
- Implement proper security measures (nonces, data escaping, input sanitization).
- Use wp_enqueue_script() and wp_enqueue_style() for proper asset management.
- Implement custom post types and taxonomies when appropriate.
- Use WordPress's built-in options API for storing configuration data.
- Implement proper pagination using functions like paginate_links().
- Follow WordPress's plugin API for extending functionality.
- Use WordPress's template hierarchy for theme development.
- Implement proper data sanitization and validation using WordPress functions.
- Use WordPress's template tags and conditional tags in themes.
- Implement proper database queries using $wpdb or WP_Query.
- Use WordPress's authentication and authorization functions.
- Implement proper AJAX handling using admin-ajax.php or REST API.
- Use WordPress's hook system for modular and extensible code.
- Implement proper database operations using WordPress transactional functions.
- Use WordPress's WP_Cron API for scheduling tasks.
